{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // LocalServer Laptop
    //"ISIWebAPI": "Data Source=DESKTOP-6CDU8OI;Initial Catalog=ISI_API;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    // Home PC Server
    "ISIWebAPI": "Data Source=192.168.50.50,1433;Database=ISI_API;MultipleActiveResultSets=True;User Id=grupo11;Password=grupo11;TrustServerCertificate=True;"

    // Azure SQL Server
    // "ISIWebAPI": "Server=tcp:isiapi.database.windows.net,1433;Initial Catalog=ISI_API;Persist Security Info=False;User ID=manu;Password=******;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "njgds8342589mgkdf$£%$£gfdEGDFSD",
    "Issuer": "ISI",
    "Audience": "Customer",
    "TokenExpiryInMinutes": 5
  },
  "Stripe": {
    "SecretKey": "sk_test_51QbK1eD0TRaLngmazuyw7e787jkliUz2FHoMIrRpIOnMnR4ly6xcf86tomR1TQzCJ1RgGUVnsiRWtTkh7uocAM2B009Tnzdsyd",
    "PublishableKey": "pk_test_51QbK1eD0TRaLngmaAayg37gwurMKDrLkfNPDNLUtvJKP3H3gEr9Dh2IGuf16aSYhbQyFKwqypP1bKUJW2NzVsqq500zgFzRmdS"
  }
}
